Mar 8, chest, 5:30-NaN, NaN
Mar 9, back, 1:30-NaN, 223.1
Mar 11, legs, 7:30-NaN, 224.1
Mar 13, chest, 10-NaN, 221.4
Mar 14, back, 10-NaN, 221
Mar 15, sho, 11:30-NaN, 223.2
Mar 16, chest, 5:30-NaN, NaN
Mar 17, back, 3:30-NaN, 220
Mar 18, legs, 2-NaN, 221.7
Mar 19, chest, 5:30-NaN, 219.9
Mar 20, back, 10-NaN, 219.6
Mar 21, legs, 10-NaN, 219.4
Mar 22, chest, 5:30-NaN, 221.8
Mar 23, back, 5:30-NaN, 217.7
Mar 24, legs, 1:30-NaN, 215.8
Mar 25, chest, 5:30-NaN, 217.3
Mar 26, back, 5:30-NaN, 219.1
Mar 27, legs, 8-NaN, 219.1
Mar 28, chest, 1:45-NaN, 220.9
Mar 29, back, 3:30-NaN, 221.1
Mar 30, legs, 5:30-NaN, 218.2
Apr 1, chest, 5:30-NaN, 219.5
Apr 2, back, 1:45-NaN, 219.6
Apr 4, chest, 10-NaN, 218.2
Apr 5, back, 12-NaN, 219.1
June 11, chest, 4:30-NaN, NaN
June 12, back, 12:30-NaN, NaN
June 13, legs, 12:30-NaN, NaN
June 15, chest, 6-NaN, NaN
June 16, back, 6-NaN, NaN