Jan 6, chest, 3:40-4:30, NaN
Jan 7, legs, 6:30-7:20, NaN
Jan 11, back, 2:15-3, 95.9
Jan 13, chest, 9:30-10:20, 97
Jan 15, back, 6:50-7:45, 96.3
Jan 16, legs, 9-10:15, 95.2
Jan 17, chest, 10-10:45, 96.6
Jan 19, back, 6:15-7:30, 97.1
Jan 20, legs, 3:30-4:20, 95.3
Jan 21, chest, 3-3:45, 96.5
Jan 22, back, 5:50-6:40, 96.8
Jan 23, legs, 12:20-1, 95.5
Jan 25, back, 6-7:40, 96.8
Jan 26, chest, 6:45-7:50, 97
Jan 27, legs, 5:50-6:30, 95.3
Jan 28, back, 11-12, 96.4
Jan 29, chest, 10:30-11:45, 96.3
Jan 30, legs, 10-10:50, 96.6
Feb 2, back, 3:40-3:40, 96.3
Feb 3, chest, 8:30-9:50, 96 1
Feb 4, legs, 10-10:40, 96.4
Feb 6, back, 10:20-11:10, 97.4
Feb 7, chest, 10:20-11:25, 96.6
Feb 9, legs, 1:30-2:30, 96.3
Feb 10, back, 11:30-12:15, 96.7
Feb 11, chest, 11-12:10, 96.6
Feb 13, legs, 11-12, 96.2
Feb 15, back, 12:20-1:10, 95.7
Feb 16, chest, 6:15-7:05, 96.4
Feb 21, legs, 1:50-2:45, 95.8
Feb 22, sho, 5:35-6:25, 96.7
Feb 23, back, 11:10-12:10, 95.9
Feb 24, chest, 11:20-12:50, 96.8
Feb 25, legs, 11:50-12:45, 95.5
Feb 26, sho, 10-10:50, 96.3
Feb 27, back, 10:55- 11:25, 96
Feb 28, chest, 9:25-10:40, 95.5
Feb 29, legs, 10:10-11:15, 96.5
Mar 1, sho, 10:45-11:35, 95.2
Mar 2, back, 8:50-9:45, 95.7
Mar 3, chest, 2-2:50, 94.9
Mar 4, legs, 12:30-1:30, 95.3
Mar 5, sho, 9:20-10:20, 95.5
Mar 6, back, 10-11:10, 95.8
Mar 7, chest, 12:45-2, 95.9
Mar 8, legs, 1-1:50, 94.4
Mar 9, sho, 10-10:40, 94.6
Mar 10, back, 9:30-10:30, 95
Mar 11, chest, 9:25-10:30, 95.5
Mar 12, legs, 10-10:40, 95.5
Mar 13, sho, 10-10:40, 95.4
Mar 14, back, 10:50- 11:50, 94.5
Mar 15, chest, 9:40-10:50, 94
Oct 28, chest, 5:30-NaN, NaN
Oct 29, legs, 5:30-NaN, NaN
Oct 30, sho, 6-NaN, NaN
Oct 31, back, 12-NaN, NaN
Nov 1, chest, 2-NaN, 219.5
Nov 2, legs, 3:30-NaN, NaN
Nov 3, sho, 5:30-NaN, 218.3
Nov 4, back, 3:30-NaN, 218
Nov 5, chest, 5:30-NaN, 216.5
Nov 6, legs, 5:30-NaN, 218
Nov 7, sho, 10-NaN, 219.3
Nov 8, back, 10-NaN, 218.4
Nov 14, chest, 3:30-NaN, 218
Nov 15, legs, 10-NaN, 217.2
Nov 16, sho, 1:30-NaN, 218.4
Nov 17, back, 5:30-NaN, 217.6
Nov 18, chest, 3:30-NaN, 218.6
Nov 20, legs, 7:30-NaN, 221
Nov 21, sho, 10-NaN, 219.5
Nov 22, back, 10-NaN, 219.6
Nov 23, chest, 7:30-NaN, 220
Nov 24, legs, 7:30-NaN, 221
Nov 26, back, 5:30-NaN, 218.2
Nov 27, chest, 7:30-NaN, 217.5
Nov 28, legs, 10-NaN, 220
Nov 29, back, 10-NaN, 221
Nov 30, chest, 1:30-NaN, 219.6
Dec 1, legs, 7:30-NaN, 219
Dec 2, back, 7:30-NaN, 219.2
Dec 3, chest, 7:30-NaN, 215.7
Dec 5, legs, 8-NaN, 217.4
Dec 6, back, 10-NaN, 219.4
Dec 7, chest, 3:30-NaN, 218.7
Dec 10, leg, 7:30-NaN, 222.8