School year 2017

1. Sept 10, legs at 1-2:20, 95.8
2. Sept 11, chest at 7-8:10, 95.7
3. Sept 12, arms at 1-2, 93.9
4. Sept 13, back at 4:50-5:30, 94.1
5. Sept 14, shoulders at 1-2:20
6. Sept 17, legs at 12-1:20, 95.4
7. Sept 19, chest at 1:35-2:30, 95.8
8. Sept 21, back at 1-1:50, 95.8
9. Sept 22, legs at 1:30-2:30, 96.3
10. Sept 25, chest at 6:30-7:15, 97.4
11. Sept 26, back at 12:15, 96.1
12. Sept 27, legs at 1:30-2:15, 95.2
13. Sept 28, chest at 1-2, 97.1
14. Sept 29, back at 10:30- 11:10, 96.5
15. Oct 1, legs at 2:50-3:15, 95.2
16. Oct 2, chest at 5:30-5:30, 95.8
17. Oct 6, legs at 10:40-11:10, 96.4
18. Oct 10, chest at 5:10-7, 97.1
19. Oct 11, back at 1:40-2:50, 97.1
20. Oct 12, legs at 1-2, 95.9
21. Oct 13, chest at 1:40-2:50, 96.8
22. Oct 16, back at 1:40-2:30, 95.2
23. Oct 17, chest at 9:55-11:10, 95.4
24. Oct 18, legs at 1:30-2:20, 95.9
25. Oct 19, back at 1-1:50, 96.3
26. Oct 23, chest at 1:40-2:40, 96
27. Oct 24, legs at 1:40-2:05, 94.9
28. Oct 25, back at 1:30-2, 94.8
29. Oct 26, chest at 1-1:35, 95
30. Oct 27, legs at 1:30-2, 95.3
31. Oct 30, back at 1:30-2, 95.5
32. Oct 31, chest at 1-2, 95.6
33. Nov 2, back at 10:35-11:15, 94.1
34. Nov 3, chest at 1:40-2:35, 94.7
35. Nov 6, legs at 1:30-2:20, 95.1
36. Nov 7, arms at 1:05-2:15, 95.3
37. Nov 9, back at 1:10-1:50, 95.6
38. Nov 14, chest at 11:25-12:25, 94.2
39. Nov 15, back at 8:10-9:20, 94.5
40. Nov 16, legs at 2:30-3:20, 94.4
41. Nov 17, chest at 3- 4:10, 94.9
42. Nov 19, back at 5:45-6:20, 96.8
43. Nov 20, chest at 1:30-2:20, 95.3
44. Nov 22, back at 1:40-2:30, 95.2
45. Nov 23, legs at 2:30-3, 95.5
46. Nov 24, chest at 2:30-3:20, 95.4
47. Nov 25, back at 4-4:40, 96
48. Nov 27, chest at 1:45-2:40, 95.3
49. Nov 28, back at 1-1:50, 95.1
50. Dec 1, chest at 6-7, 95.3
51. Dec 2, back at 1:30-2:05, 96.2
52. Dec 3, legs at 5:45-6:15, 95.1
53. Dec 7, chest at 6:15-7:15, 95.5
54. Dec 8, back at 6:45-7:25, 95.2
55. Dec 9, legs at 4-4:40, 95.1
56. Dec 10, chest at 5-5:50, 95.2
57. Dec 11, back at 5:30-6:30, 94 4
58. Dec 12, legs at 6:45-7:30, 95.3
59. Dec 13, chest at 12:20-1:20, 95.7
60. Dec 14, back at 5:15-5:50, 96.4
61. Dec 15, legs at 3:50-4:30, 95.2
62. Dec 16, chest at 7-7:40, 95
63. Dec 18, back at 4:45-5:25, 95
64. Dec 19, legs at 5-5:40, 94.7

65. Jan 5, chest at 3:10-4, 94.7
66. Jan 6, legs at 7:45-8:20, 96.2
67. Jan 8, chest at 2:30-3:20, 95.9
68. Jan 9, back at 10-10:40, 96.4
69. Jan 10, legs at 2:30-3:10, 96.2
70. Jan 11, chest at 10-11, 96.2
71. Jan 12, back at 2:40-3:40, 95.6
72. Jan 14, legs at 6:10-6:45, 97.5
73. Jan 15, chest at 5:30-6:20, 95.8
74. Jan 16, back at 10-10:40, 96.2
75. Jan 17, legs at 5 2:30-2:50, 96.2
76. Jan 19, chest at 3-4, 96
77. Jan 22, back at 2:35-3:20, 96.2
78. Jan 23, legs at 10-10:30, 96.5
79. Jan 24, chest at 2:30-3:10, 95.9
80. Jan 25, back at 9:30-10:20, 95.8
81. Jan 26, legs at 2:30-4, 95.5
82. Jan 29, chest at 3-4:10, 95.2 (210)
83. Jan 30, back at 10:05-11, 97.5
84. Feb 2, sups at 2:30-4, 96.2
85. Feb 5, back at 12:30-1:30, 95.9
86. Feb 6, chest at 10-11, 96.2
87. Feb 7, legs at 2:30-3, 97.1
88. Feb 8, pull at 10-10:45, 97
89. Feb 9, push at 2:30-3:20, 96
90. Feb 12, pull at 12:35-1:20, 95.8
91. Feb 13, push at 9-10, 96.2
92. Feb 14, legs at 12:40-1:20, 95.8
93. Feb 15, pull at 9:15-10:05, 95.2
94. Feb 16, push at 2:30-3:20, 95.4
95. Feb 18, push at 5:40-6:20, 97
96. Feb 26, pull at 2:40-3:10, 98.1
97. Feb 27, legs at 5:50-6:40, 97.9
98. Feb 28, push at 2:30-3:20, 98.5
99. Mar 1, pull at 10:25-11:10, 98.5
100. Mar 2, push at 3:10-4:30, 99.7
101. Mar 4, pull at 7:50-8:50, 100.5
102. Mar 5, push at 12:30-1:15, 97.8
103. Mar 6, legs at 10-10:20, 98.3
104. Mar 7, pull at 2:30-3:10, 98.6
105. Mar 8, push at 11:30-12:30, 99.5
106. Mar 11, pull at 7:40-8:30, 100.2
107. Mar 12, push at 2:30-3:30, 100.1
108. Mar 13, legs at 10:10-10:40, 99
109. Mar 14, pull at 12:30-1:15, 98.7
110. Mar 15, push at 10-10:50, 98.5
111. Mar 16, legs at 2:20-3, 97.9
112. Mar 19, pull at 11:50-12:50, 101
113. Mar 20, push at 10-11, 101.9, 100s7
114. Mar 21, legs at 12:30-1, 99.2
115. Mar 22, pull at 10:10-10:50, 100
116. Mar 23, push at 3-3:40, 98.9
117. Mar 24, pull at 12:30-1:25, 100.8
118. Mar 25, push at 10:20-11:20, 100
119. Mar 26, legs at 12:50-1:10, 99.6
120. Apr 2, pull at 2:40-3:10, 98.8
121. Apr 4, push at 2:30-3:10, 98.6
122. Apr 5, legs at 10-10:40, 98.6
123. Apr 6, pull at 12:20-1:15, 99.2
124. Apr 10, push at 6:45-7:50, 100.3
125. Arp 11, pull at 9-10, 100.9
126. Apr 12, legs at 4-4:25, 100.3
127. Apr 13, push at 12-1:20, 99.5
128. Apr 14, pull at 2:20-2:50, 99.6
129. Apr 15, legs at 5:45-6:15, 98.2
130. Apr 17, push at 2:20-3:20, 99.2
131. Apr 18, pull at 12:25-1:30, 100.1
132. Apr 19, legs at 7-7:45, 99.4
133. Apr 20, push at 12:45-1:45, 98.8
134. Apr 21, pull at 4:30-5:20, 98.7
135. Apr 22, legs at 6:45-7:20, 98.9
136. Apr 23, push at 3:30-4:20, 97.9
137. Apr 24, pull at 4:40-5:30, 99
138. Apr 25, push at 5-6, 98.5

Summer 2017 

1. May 4th chest at 12-1
2. May 5th back at 12:20-1:15
3. May 6th legs at 12:20-1:05
4. May 7th chest at 5:55-7:05
5. May 8th back at 4:55-5:50
6. May 10th chest at 5-5:50
7. May 11th back at 8:45-9:45
8. May 12th chest at 4:35-5:40, 97.9
9. May 13th back at 3:25-4:15, 98.5
10. May 15th chest at 8:50-9:40, 98.6
11. May 16th back at 9:15-10, 99.7
12. May 17th chest at 8:25-9:25, 98.7
13. May 18th back at 5:15-5:55, 97.8
14. May 20th chest at 10:15-11:20, 97.3
15. May 21st back at 12:30-1:40, 97.6
16. May 23rd chest at 3:15-4:15, 96.7
17. May 24th back at 6:05-7:25, 97.9
18. May 25th chest at 7:40-8:45, 97.8
19. May 26th back at 7-8, 97.5
20. May 28th chest at 9-10:20, 97.7
21. May 29th back at 7:35-8:30, 97.8
22. May 30th (jog)/chest at 8-9, 98
23. May 31st back at 12-12:55, 97.2
24. June 2nd chest at 5-5:50, 97.1
25. June 7th back at 6:40-7:50, 97.4
26. June 8th chest at 4:30-5:25, 97.5
27. June 9th back at 4:50-5:50, 97.9
28. June 10th chest at 10-11, 97.8
29. June 11th back at 5:15-6:15 96.8
30. June 12th chest at 6:55-845, 97.7
31. June 13th back at 5:10-6:25, 97.8
32. June 14th chest at 10:50-12, 98
33. June 15th back at 3:30-4:25, 98.3
34. June 16th chest at 9:40-10:35, 99.2
35. June 17th back at 11:25-12:30, 98.1
36. June 18th chest at 5:45-6:40, 98.3
37. June 20th back at 6:50-8, 98.4
38. June 21st chest at 11-12:10, 98
39. June 22nd arms at 8:05-9:15, 98.1
40. June 23rd back at 10:55-12:05, 97.1
41. June 24th chest at 7:50-8:50, 97.9
42. June 25th back at 6:50-8, 96.6
43. June 27th chest at 10:10-11:20, 96.6
44. June 28th back at 10:25-12-20, 96.6
45. June 29th chest at 8:15am-9:30, 96.9
46. June 30th back at 7-8:10, 97.8

70. Aug 2nd chest at 6:45, 98.1
71. Aug 3rd back at 2:40, 97.9
72. Aug 6th chest at 10-11:50, 97.6
73. Aug 8th back at 2:403:20, 96.5
74. Aug 9th legs at 11-11:40, 96.9
75. Aug 10th chest at 7-9, 96.9
76. Aug 11th back at 5:40-6:20, 97
77. Aug 13th chest at 11-12:05, 97.6
78. Aug 14th back at 4-4:30, 95.9
79. Aug 15th arms at 5:30, 95.9
80. A7g 16th legs at 11-11:40, 95.7
81. Aug 17th chest at 4:40-5:50, 96.8
82. Aug 19th back at 8:30-8-50, 96.8
83. Aug 20th chest at 8:10-8:50, 97.6
84. Aug 21st back at 7:30-8:10, 97.5
85. Aug 24th chest at 7:20-8:35, 98.1
86. Aug 25th back at 8-8:50, 97.7


Summer 2018

1. May 1, Legs at 7:50-8:15, 98.1 
2. May 5, chest at 11:30-12:15, 98.5
3. May 6, back at 6:15-7, 97.6
4. May 7, legs at 10-10:30, 98.2
5. May 8, chest at 10:30-11, 99.1
6. May 9, back at 11:10-11-40, 99.4
7. May 11, legs at 11:05-11:20, 99.6
8. May 14, chest at 7:20-8:20, 98.6
9. May 15, back at 3-4, 99.1
10. May 17, legs at 8:50-9:30
11. May 22, chest at 8:30-9:15, 97.1
12. May 27, back at 6-7, 97.3
13. May 28, power at 9:30-10, 97.5
14. May 29, chest at 11-11:40, 96.1
15. June 1, back at 10:30-11:15, 96.2
16. June 2, power at 3:15-3:45, 95.7
17. June 3, chest at 6:50-7:45, 96
18. June 4, back at 9-10:10, 95.4
19. June 5, chest at 2:30-3:30, 97.6
20. June 6, legs at 7-7:30, 96.5
21. June 8, back at 8:45-9:25, 96
22. June 10, chest at 3-3:40, 98.9
23. June 11, back at 6:30-7:35, 97.4
24. June 12, legs at 9:15-9:55, 97.8
25. June 13, chest at 8-9:30, 96.6
26. June 14, back at 8:30-9:20, 98.6
27. June 15, legs at 5-5:45, 98.9
28. June 18, chest at 11:15-12, 96
29. June 20, back at 11:10-11:50, 96.3
30. June 21, legs at 11:30-12, 96.8
31. June 22, chest at 11:15-12, 96.5
32. June 23, back at 6:50-8:15, 97.3
33. June 24, legs at 7:20-8:20, 98.6
34. June 25, chest at 8:10-9:45, 96.6
35. June 26, back at 8:25-9:20, 96.9
36. June 27, legs at 8:20-9:05, 94.4
37. June 30, chest at 11-12, 95.2
38. July 1, back at 8:10-8:50, 95.7
39. July 3, legs at 5:45-6:35, 94.7
40. July 4, chest at 5:30-6:40,94.9
41. July 5, back at 6:30-7:20, 96.4
42. July 6, legs at 5:15-6, 95.9
43. July 7, chest at 8-8:50, 96.9
44. July 8, back at 6:20-7:20, 96.7
45. July 10, legs at 10:40-11:10, 94.9
46. July 11, chest at 8:20-9:20, 94.8
47. July 12, back at 6:10-6:50, 95.8
48. July 13, legs at 5:30-6:30, 96.4
49. July 14, chest at 4:20-5, 96.4
50. July 16, back (425) at 6:45-8, 94.9
51. July 17, legs (295) at 4:30-5:20, 96.4
52. July 18, chest at 8-8:50, 94.9
53. July 20, back at 10:40-11:25, 96.2
54. July 21, legs at 8:20-9:10 (am), 95.6
55. July 22, chest at 8:05-8:45, 93.9
56. July 23, back at 7:10-8, 93
57. July 24, legs (315) at 2:45-4, 93.2
58. July 26, chest at 4:45-5:40, 94.5
59. July 27, back at 8:15-9:45, 95.8
60. July 28, legs at 5:10-5:45, 93.6
61. July 29, chest at 5:35-6:30, 93.6
62. July 30, back at 10-11, 94.4
63. July 31, legs, 10:45-11:25 (335), 94.4
64. Aug 1, chest at 11-11:50, 93.9
65. Aug 2, back at 10:10-11:25, 93.3
66. Aug 3, legs at 10:45-11:35, 94.3
67. Aug 4, chest at 8-8:50, 95.8
68. Aug 5, back at 9:30-10:45, 94.2
69. Aug 7, legs at 6-6:40, 93.2
70. Aug 8, chest at 5-6, 93.5
71. Aug 9, back at 4-4:35, 94.7
72. Aug 10, legs at 5:30-6:20, 94.8
73. Aug 11, chest at 6:20-7:30, 94
74. Aug 12, back at 8-8:50, 94.1
75. Aug 14, legs at 7:30-8:20, 96
76. Aug 15, chest at 5:20-6, 96
77. Aug 16, back at 4-5, 96.7
78. Aug 18, legs at 5:40-6:35, 95.7
79. Aug 19, back at 8:10-9, 96.6
80. Aug 22, chest at 7-8, 96
81. Aug 25, legs at 8:20-9:35, 97.1

School year 2018

1. Sep 6, chest at 4-5, 96.1 
2. Sep 8, legs at 4-4:50, 96.1
3. Sep 9, back at 7:50-8:30, 98.6
4. Sep 16, chest at 6:15-7:20, 96
5. Sep 17, back at 8:20-9, 96
6. Sep 19, legs at 9:10-9:45, 96.9
7. Sep 20, chest at 2:40-3:30, 95.9
8. Sep 24, back at 11-11:45, 97.3
9. Sep 25, legs at 12-12:30, 96.9
10. Sep 26, chest at 4:45-5:25, 95.4
11. Sep 28, back at 5:15-5:50, 97.3
12. Sep 30, legs at 5:30-6:50, 97.3

13. Oct 1, chest at 2:30-3:20, 96.5
14. Oct 2, back at 2:45-3:20, 97.3
15. Oct 3, legs at 7-7:40, 98.9
16. Oct 4, arms at 2:40-3:20, 99.2
17. Oct 5, chest at 6:10-7, 97.8
18. Oct 11, back at 9:10-10, 98.6
19. Oct 12, chest at 2:40-3:50, 96.6
20. Oct 14, back at 6:20-7, 99.1
21. Oct 15, legs at 11-11:40, 99.3
22. Oct 16, chest at 2:35-2:40, 98
23. Oct 17, legs at 5-5:50, 97.7
24. Oct 18, back at 6:40-8:10, 99.4
25. Oct 19, chest at 4:40-5:20, 99.8
26. Oct 20, legs at 7:20-8:30, 100.7
27. Oct 22, back at 7:45-8:30, 98.8
28. Oct 23, chest at 4:25-5, 98.8
29. Oct 24, legs at 7:10-8:05, 98.7
30. Oct 29, back at 5:30-6:20, 97.8
Climb at 6:30-8:10
31. Oct 30, chest at 3:10-3:50, 98.9
32. Oct 31, legs at 8:10-9, 99.4

33. Nov 1, back at 2:40-3:20, 99.2
34. Nov 2, chest at 3:50-5, 99.1
35. Nov 3, legs at 7:20-8:15, 98.7
36. Nov 4, back at 3:50-4:40, 98.6
37. Nov 5, chest at 7-7:50, 98.6
38. Nov 6, legs at 2:30-3:30, 98.8
39. Nov 8, back at 2:30-3:20, 98.1
40. Nov 14, chest at 4:20-5:20, 99.5
41. Nov 17, legs at 6:40-7:20, 99.3
42. Nov 18, back at 6:20-7, 99.6
43. Nov 19, chest at 8-8:40, 97.7
44. Nov 20, legs at 2:30-3:20, 98
45. Nov 22, chest at 2:30-3:30, 97.3
46. Nov 24, back at 6:40-7:30, 98
47. Nov 26, legs at 2:40-3:30, 97.2
48. Nov 28, chest at 3-3:40, 97.9
49. Nov 30, back at 2:45-3:20, 98.7

50. Dec 2, legs at 3:30-4:20, 99
51. Dec 3, chest at 2:40-3:30, 97.8
52. Dec 8, back at 5:45-6:30, 98.3
53. Dec 9, legs at 7:45- 8:25, 98.5
54. Dec 11, chest at 5-6, 101.1
55. Dec 12, back at 5:45-6:45, 100.2
56. Dec 13, legs at 6:20-6:50, 99.3
57. Dec 14, chest at 7:25-8:30, 100.1
68. Dec 17, back at 4:45-5:50, 98.2
69. Dec 18, legs at 8:50-9:20, 99.1
70. Dec 19, chest at 5:30-6:10, 98.6

School year 2019

Jan 4, chest at 12:40-1:20, 99.6 
Jan 14, legs at 12:40-1:20, 98.5
Jan 15, back at 1:10-1:50, 98.3
Jan 16, chest at 12:40-1:20, 100.4
Jan 17, legs at 1-1:45, 99.8
Jan 19, back at 6:50-7:40, 98.7
Jan 20, chest at 7:40-8:20, 99.2
Jan 28, legs at 10:30-11:20  99.4
Jan 30, back at 3:30-4:15, 98.5
Jan 31, chest at 1:10-2, 100

Feb 4, chest at 3:40-5, 99.2
Feb 5, legs at 1-1:50, 99.3
Feb 6, back at 8:50-9:50, 101.2
Feb 7, legs at 4:20-5:10, 101.1
Feb 13, chest at 12:30-1:30, 99.2
Feb 25, legs at 12:40-1:40, 99.8
Feb 27, back at 12:30-1:40, 99
Feb 28, chest at 1:10-2:10, 99.3

Mar 1, legs at 12:30-1:30, 99
Mar 2, shoulders at 6-7, 98.6
Mar 3, chest at 4:30-5:20, 98.6
Mar 4, legs at 12:35-1:35, 97.5
Mar 5, back at 4:20-5-20, 97
Mar 6, legs at 5:30-6:20, 97.2
Mar 7, sho, at 1-1:50, 97.3
Mar 8, chest at 12:40-1:40, 97.2
Mar 9, legs at 4:10-5, 98.6
Mar 10, back at 5-5:50, 99.4
Mar 11, legs at 12:30-1:15, 98.9
Mar 12, sho at 1:10-2:10, 97.8
Mar 14, chest at 1:05-2, 98.8
Mar 17, legs at 3:10-3:50, 97.5
Mar 18, back at 12:45-1:35, 97.8
Mar 19, legs at 1:20-2:20, 97.4
Mar 20, sho at 3:30-2:20, 98.4
Mar 21, chest at 1:10-2, 97.9
Mar 22, legs at 12:50-1:25, 97
Mar 23, back at 11:30-12:30, 95.7
Mar 24, legs at 9-9:40, 94.2
Mar 25, push at 8:20-9:05, 95
Mar 26, pull at 8:40-9:30, 95.6
Mar 27, sho at 8:15-9, 95.5
Mar 28, legs at 8:15-9, 95.8
Mar 29, push at 8:15-9, 95.6
Mar 30, pull at 10:15-11, 95.3
Mar 31, sho at 10:20-11:10, 96.2

Apr 1, legs at 8:10-9, 96.3
Apr 2, push at 8:10-8:50, 96
Apr 3, pull at 8:15-9, 96
Apr 4, sho at 8:10-9, 96.7
Apr 5, legs at 12:40-1:20, 96.6
Apr 6, push at 11:40-12:30, 97.7
Apr 7, pull at 9:40-10:25, 97
Apr 8, sho at 8-8:40, 96.5
Apr 9, legs at 12:30-1:20, 97
Apr 10, push at 10:20-11:15, 97.8
Apr 11, pull at 11:20-12:10, 98
Apr 12, sho at 7:20-8, 97.1
Apr 13, legs at 1:45-2:40, 97.1
Apr 14, push at 7:20-8:20, 97.6
Apr 15, pull at 8-8:50, 97.6
Apr 16, sho at 6:45-7:35, 97.1
Apr 17, legs at 7:20-7:55, 96.1
Apr 20, push at 10:40-11:30, 96.5
Apr 21, pull at 7:50-8:55, 96.3
Apr 22, sho at 8:30-9:35, 96.8

Summer 2019 

Apr 23, legs at 8:10-9:10, 95.9
Apr 24, push at 7:50-9, 95.7
Apr 25, pull at 6-7, 96.2
Apr 26, sho at 7:20-8, 97
Apr 27, legs at 8:15-9:20, 97
Apr 28, push at 6:20-7:20, 95.3, 225x3
Apr 29, pull at 9-10, 95.6
Apr 30, legs at 7:10-8, 97.3, 365

May 1, sho at 8-8:45, 98.1
May 2, push at 8:40-9:30, 96.7
May 3, pull at 7-8, 97
May 4, legs at 4:30-5:20, 95.3
May 5, sho at 9-9:45, 95
May 6, chest at 5:50-7, 96
May 7, back at 8:45-9:30, 95.5
May 8, legs at 4-5, 95.7
May 9, sho at 2-3, 95
May 10, chest at 4:10-5:45, 95.6
May 11, back at 7:20-8:25, 97
May 12, sho at 8:35, 9:35, 96.7

May 14, chest at 6:45-8, 97.3
May 15, back at 4:45-6:50, 96.8
May 16, legs at 5:20-6:30, 95.8, renos 
May 17, sho at 1:10-1:55, 95.8
May 18, chest at 7:10-8:20, 96.3
May 19, back at 8:20-9:15, 96.5
May 21, sho at 3:40-4:15, 94.4, real renos
May 22, legs at 7:45-8:45, 97 goodlife
May 23, chest at 7-8:10, 96
May 24, back at 12:40-2, 95.3
May 27, sho at 5:20-6, 95.5
May 28, legs at 4-5, 95.6
May 29, chest at 6:10-7, 95
May 30, back at 5:50-6:45, 97.5

June 4, legs at 9:15-10,15, 97, 385 squat
June 5, sho at 9:40-10:30, 98
June 6, chest at 8:45-9:50, 97.2
June 10, back at 6:40-7:40, 97.9
June 11, sho at 7:40-8, 96.8
June 12, legs at 6:15-7:30, 95
June 14, chest at 11:30-1:10, 94.5
June 15, back at 1:40-3:05, 96.8
June 16, sho at 8:10-8:40
June 17, legs at 5:20-6:45, 97.1
June 22, chest at 6-6:25, 96.8

July 11, back at 12:50-1:50, 94.5
July 12, legs at 11:35-12:40, 94.5

School year 2019 

1. Aug 30, back at 7:30-8:30, 90.5

2. Sep 1, legs at 10:10-11, 91.4
3. Sep 3, chest at 7:15-8:15, 91.2
4. Sep 4, back at 7:20-8:15, 91.2
5. Sep 5, legs at 7:20-8, 90.8
6. Sep 6, chest at 3:40-4:50, 91
7. Sep 10, back at 10-11, 93
8. Sep 11, legs at 7:30-8:26, 92.5
9. Sep 12, chest at 7:20-8:15, 93.9
10. Sep 13, back at 11:35-12:10, 92.8
11. Sep 15, legs at 4:20-5:20, 94.4
12. Sep 16, chest at 12:40-1:10, 94.2
13. Sep 17, back at 7:25--8:10, 94.8
14. Sep 18, legs at 9:30-10:20, 94.9
15. Sep 19, chest at 3:45-4:25, 93.8
16. Sep 22, back at 2:10-3, 93.8
17. Sep 23, legs at 9:40-10:20, 92.6
18. Sep 24, chest at 12-12:40, 95
19. Sep 25, back at 3:40-4:40, 94.7
20. Sep 26, legs at 6-6:45, 94.1
21. Sep 27, chest at 3:40-4:40, 93.4
22. Sep 29, back at 2:25-3:40, 95.8
23. Sep 30, legs at 8:50-9:40, 95

24. Oct 1, chest at 10-10:40, 94.3
25. Oct 3, back at 7:35-8:20, 94.8
26. Oct 4, legs at 4:25-5, 94
27. Oct 5, chest at 11:15-12:20, 94.4
28. Oct 6, back at 11:30-12:20, 95.2
29. Oct 7, legs at 9:30-10:20, 96
30. Oct 8, chest at 10-11, 97
31. Oct 10, back at 10-10:35, 96.1
32. Oct 11, legs at 4-4:40, 96.4
33. Oct 15, chest at 10:10-11:20, 97
34. Oct 16, back at 11:35-10:25, 95.6
35. Oct 17, legs at 2:40-3:10, 95.4
36. Oct 18, chest at 4:20-5:20, 97.1
37. Oct 20, back at 5:15-6:15, 97.7
38. Oct 21, legs at 9:30-10, 97
39. Oct 22, chest at 8:20-9:10, 95.3
40. Oct 23, legs at 12-12:40, 95.8
41. Oct 24, back at 9:45-10:30, 97.3
42. Oct 25, chest at 11:30-12:20, 96.4
43. Oct 29, legs at 10-10-50, 96.3

44. Nov 1, back at 11:35-12:20, 96.5
45. Nov 2, chest at 5:30-6:30, 96.9
46. Nov 5, legs at 7-8, 95.3
47. Nov 6, back at 3:40-4:20, 94.6
48. Nov 7, chest at 10-10:50, 95.4
49. Nov 9, legs at 4:10-5, 96
50. Nov 10, back at 10:30-11:20, 95.2
51. Nov 12, chest at 8-9, 97.7
52. Now 15, legs at 6-6:50, 95.7
53. Nov 17, back at 3:45-4:35, 98.9
54. Nov 18, chest at 8-9, 97.6
55. Nov 19, legs at 10-10:50, 97.2
56. Nov 20, back at 8:40-9:45, 97.6
57. Nov 21, chest at 12-1, 97
58. Nov 25, legs at 5-5:50, 96.2
59. Nov 29, back at 5:15-6:30, 97

60. Dec 1, chest at 2:40-3:3:30, 97.6
61. Dec 2, legs at 11:45-12:20, 97.4
62. Dec 3,back at 10-11, 95.7
63. Dec 4, chest at 9:30-10:10, 95
64. Dec 5, back at 10:15-11:15, 94.6
65. Dec 6, sho at 12-12:45, 95.2
66. Dec 7, legs at 8:50:10, 94.9
67. Dec 8, chest at 6-7, 94.9
68. Dec 9, back at 8-9:15, 94.6
69. Dec 10, legs at 7:30-8:30, 95
70. Dec 11, chest at 6:45-7:40, 95
71. Dec 12, sho at 8-8:45, 95.7
72. Dec 13, back at 10-10:40, 95.7
73. Dec 17, legs at 12-12:40, 94.5
74. Dec 19, chest at 8:15-9:15, 95.3

School year 2020

1. Jan 6 - chest at 3:40-4:30, 
2. Jan 7 - legs at 6:30-7:20
3. Jan 11 - back at 2:15-3, 95.9
4. Jan 13 - chest at 9:30-10:20, 97
5. Jan 15 - back at 6:50-7:45, 96.3
6. Jan 16 - legs at 9-10:15, 95.2
7. Jan 17 - chest at 10-10:45, 96.6
8. Jan 19 - back at 6:15-7:30, 97.1
9. Jan 20 - legs at 3:30-4:20, 95.3
10. Jan 21 - chest at 3-3:45, 96.5
11. Jan 22 - back at 5:50-6:40, 96.8
12. Jan 23 - legs at 12:20-1, 95.5
13. Jan 25 - back at 6-7:40, 96.8 👌
14. Jan 26 - chest at 6:45-7:50, 97
15. Jan 27 - legs at 5:50-6:30, 95.3
16. Jan 28 - back at 11-12, 96.4
17. Jan 29 - chest at 10:30-11:45, 96.3
18. Jan 30 - legs at 10-10:50, 96.6

19. Feb 2 - back at 3:40-3:40, 96.3
20. Feb 3 - chest at 8:30-9:50, 96 1
21. Feb 4 - legs at 10-10:40, 96.4
22. Feb 6 - back at 10:20-11:10, 97.4
23. Feb 7 - chest at 10:20-11:25, 96.6
24. Feb 9 - legs at 1:30-2:30, 96.3
25. Feb 10 - back at 11:30-12:15, 96.7
26. Feb 11 - chest at 11-12:10, 96.6
27. Feb 13 - legs at 11-12, 96.2
28. Feb 15 - back at 12-20-1:10, 95.7
29. Feb 16 - chest at 6:15-7:05, 96.4
30. Feb 21 - legs at 1:50-2:45, 95.8
31. Feb 22 - sho at 5:35-6:25, 96.7
32. Feb 23 - back at 11:10-12:10, 95.9
33. Feb 24 - chest at 11:20-12:50, 96.8
34. Feb 25 - legs at 11:50-12:45, 95.5
35. Feb 26 - sho at 10-10:50, 96.3
36. Feb 27 - back at 10:55- 11:25, 96
37. Feb 28 - chest at 9:25-10:40, 95.5
38. Feb 29 - legs at 10:10-11:15, 96.5

39. Mar 1 - sho at 10:45-11:35, 95.2
40. Mar 2 - back at 8:50-9:45, 95.7
41. Mar 3 - chest at 2-2:50, 94.9
42. Mar 4 - legs at 12:30-1:30, 95.3
43. Mar 5 - sho at 9:20-10:20, 95.5
44. Mar 6 - back at 10-11:10, 95.8
45. Mar 7 - chest at 12:45-2, 95.9
46. Mar 8 - legs at 1-1:50, 94.4
47. Mar 9 - sho at 10-10:40, 94.6
48. Mar 10 - back at 9:30-10:30, 95
49. Mar 11 - chest at 9:25-10:30, 95.5
50. Mar 12 - legs at 10-10:40, 95.5
51. Mar 13 - sho at 10-10:40, 95.4
52. Mar 14 - back at 10:50- 11:50, 94.5
53. Mar 15 - chest at 9:40-10:50, 94

Fall 2020 

1. Oct 28, chest at 5:30 - 185×5
2. Oct 29, legs at 5:30
3. Oct 30, sho at 6
4. Oct 31, back at 12

5. Nov 1, chest at 2, 219.5
6. Nov 2, legs at 3:30
7. Nov 3, sho at 5:30, 218.3
8. Nov 4, back at 3:30, 218
9. Nov 5, chest at 5:30, 216.5
10. Nov 6, legs at 5:30, 218
11. Nov 7, sho at 10, 219.3
12. Nov 8, back at 10, 218.4
13. Nov 14, chest at 3:30, 218
14. Nov 15, legs at 10, 217.2
15. Nov 16, sho at 1:30, 218.4
16. Nov 17, back at 5:30, 217.6
17. Nov 18, chest at 3:30, 218.6
18. Nov 20, legs at 7:30, 221
19. Nov 21, sho at 10, 219.5
20. Nov 22, back at 10, 219.6
21. Nov 23, chest at 7:30, 220
22. Nov 24, legs at 7:30, 221
23. Nov 26, back at 5:30, 218.2
24. Nov 27, chest at 7:30, 217.5
25. Nov 28, legs at 10, 220
26. Nov 29, back at 10, 221
27. Nov 30, chest at 1:30, 219.6

28. Dec 1, legs at 7:30, 219
29. Dec 2, back at 7:30, 219.2
30. Dec 3, chest at 7:30, 215.7
31. Dec 5, legs at 8, 217.4
32. Dec 6, back at 10, 219.4
33. Dec 7, chest at 3:30, 218.7
34. Dec 10, leg at 7:30, 222.8

Spring 2021

1. Mar 8, chest at 5:30 
2. Mar 9, back at 1:30, 223.1
3. Mar 11, legs at 7:30, 224.1
4. Mar 13, chest at 10, 221.4
5. Mar 14, back at 10, 221
6. Mar 15, sho at 11:30, 223.2
7. Mar 16, chest at 5:30
8. Mar 17, back at 3:30, 220
9. Mar 18, legs at 2, 221.7
10. Mar 19, chest at 5:30, 219.9
11. Mar 20, back at 10, 219.6
12. Mar 21, legs at 10, 219.4
13. Mar 22, chest at 5:30, 221.8
14. Mar 23, back at 5:30, 217.7
15. Mar 24, legs at 1:30, 215.8
16. Mar 25, chest at 5:30, 217.3
17. Mar 26, back at 5:30, 219.1
18. Mar 27, legs at 8, 219.1
19. Mar 28, chest at 1:45, 220.9
20. Mar 29, back at 3:30, 221.1
21. Mar 30, legs at 5:30, 218.2

22. Apr 1, chest at 5:30, 219.5
23. Apr 2, back at 1:45, 219.6
24. Apr 4, chest at 10, 218.2
25. Apr 5, back at 12, 219.1

Summer 2021

1. June 11, chest at 4:30, 
2. June 12, back at 12:30
3. June 13, legs at 12:30
4. June 15, chest at 6
5. June 16, back at 6