1. Sept 10, legs at 1-2:20, 95.8
2. Sept 11, chest at 7-8:10, 95.7
3. Sept 12, arms at 1-2, 93.9
4. Sept 13, back at 4:50-5:30, 94.1
5. Sept 14, shoulders at 1-2:20
6. Sept 17, legs at 12-1:20, 95.4
7. Sept 19, chest at 1:35-2:30, 95.8
8. Sept 21, back at 1-1:50, 95.8
9. Sept 22, legs at 1:30-2:30, 96.3
10. Sept 25, chest at 6:30-7:15, 97.4
11. Sept 26, back at 12:15, 96.1
12. Sept 27, legs at 1:30-2:15, 95.2
13. Sept 28, chest at 1-2, 97.1
14. Sept 29, back at 10:30- 11:10, 96.5
15. Oct 1, legs at 2:50-3:15, 95.2
16. Oct 2, chest at 5:30-5:30, 95.8
17. Oct 6, legs at 10:40-11:10, 96.4
18. Oct 10, chest at 5:10-7, 97.1
19. Oct 11, back at 1:40-2:50, 97.1
20. Oct 12, legs at 1-2, 95.9
21. Oct 13, chest at 1:40-2:50, 96.8
22. Oct 16, back at 1:40-2:30, 95.2
23. Oct 17, chest at 9:55-11:10, 95.4
24. Oct 18, legs at 1:30-2:20, 95.9
25. Oct 19, back at 1-1:50, 96.3
26. Oct 23, chest at 1:40-2:40, 96
27. Oct 24, legs at 1:40-2:05, 94.9
28. Oct 25, back at 1:30-2, 94.8
29. Oct 26, chest at 1-1:35, 95
30. Oct 27, legs at 1:30-2, 95.3
31. Oct 30, back at 1:30-2, 95.5
32. Oct 31, chest at 1-2, 95.6
33. Nov 2, back at 10:35-11:15, 94.1
34. Nov 3, chest at 1:40-2:35, 94.7
35. Nov 6, legs at 1:30-2:20, 95.1
36. Nov 7, arms at 1:05-2:15, 95.3
37. Nov 9, back at 1:10-1:50, 95.6
38. Nov 14, chest at 11:25-12:25, 94.2
39. Nov 15, back at 8:10-9:20, 94.5
40. Nov 16, legs at 2:30-3:20, 94.4
41. Nov 17, chest at 3- 4:10, 94.9
42. Nov 19, back at 5:45-6:20, 96.8
43. Nov 20, chest at 1:30-2:20, 95.3
44. Nov 22, back at 1:40-2:30, 95.2
45. Nov 23, legs at 2:30-3, 95.5
46. Nov 24, chest at 2:30-3:20, 95.4
47. Nov 25, back at 4-4:40, 96
48. Nov 27, chest at 1:45-2:40, 95.3
49. Nov 28, back at 1-1:50, 95.1
50. Dec 1, chest at 6-7, 95.3
51. Dec 2, back at 1:30-2:05, 96.2
52. Dec 3, legs at 5:45-6:15, 95.1
53. Dec 7, chest at 6:15-7:15, 95.5
54. Dec 8, back at 6:45-7:25, 95.2
55. Dec 9, legs at 4-4:40, 95.1
56. Dec 10, chest at 5-5:50, 95.2
57. Dec 11, back at 5:30-6:30, 94 4
58. Dec 12, legs at 6:45-7:30, 95.3
59. Dec 13, chest at 12:20-1:20, 95.7
60. Dec 14, back at 5:15-5:50, 96.4
61. Dec 15, legs at 3:50-4:30, 95.2
62. Dec 16, chest at 7-7:40, 95
63. Dec 18, back at 4:45-5:25, 95
64. Dec 19, legs at 5-5:40, 94.7
