Jan 5, chest, 3:10-4, 94.7
Jan 6, legs, 7:45-8:20, 96.2
Jan 8, chest, 2:30-3:20, 95.9
Jan 9, back, 10-10:40, 96.4
Jan 10, legs, 2:30-3:10, 96.2
Jan 11, chest, 10-11, 96.2
Jan 12, back, 2:40-3:40, 95.6
Jan 14, legs, 6:10-6:45, 97.5
Jan 15, chest, 5:30-6:20, 95.8
Jan 16, back, 10-10:40, 96.2
Jan 17, legs, 5 2:30-2:50, 96.2
Jan 19, chest, 3-4, 96
Jan 22, back, 2:35-3:20, 96.2
Jan 23, legs, 10-10:30, 96.5
Jan 24, chest, 2:30-3:10, 95.9
Jan 25, back, 9:30-10:20, 95.8
Jan 26, legs, 2:30-4, 95.5
Jan 29, chest, 3-4:10, 95.2
Jan 30, back, 10:05-11, 97.5
Feb 2, sups, 2:30-4, 96.2
Feb 5, back, 12:30-1:30, 95.9
Feb 6, chest, 10-11, 96.2
Feb 7, legs, 2:30-3, 97.1
Feb 8, back, 10-10:45, 97
Feb 9, chest, 2:30-3:20, 96
Feb 12, back, 12:35-1:20, 95.8
Feb 13, chest, 9-10, 96.2
Feb 14, legs, 12:40-1:20, 95.8
Feb 15, back, 9:15-10:05, 95.2
Feb 16, chest, 2:30-3:20, 95.4
Feb 18, chest, 5:40-6:20, 97
Feb 26, back, 2:40-3:10, 98.1
Feb 27, legs, 5:50-6:40, 97.9
Feb 28, chest, 2:30-3:20, 98.5
Mar 1, back, 10:25-11:10, 98.5
Mar 2, chest, 3:10-4:30, 99.7
Mar 4, back, 7:50-8:50, 100.5
Mar 5, chest, 12:30-1:15, 97.8
Mar 6, legs, 10-10:20, 98.3
Mar 7, back, 2:30-3:10, 98.6
Mar 8, chest, 11:30-12:30, 99.5
Mar 11, back, 7:40-8:30, 100.2
Mar 12, chest, 2:30-3:30, 100.1
Mar 13, legs, 10:10-10:40, 99
Mar 14, back, 12:30-1:15, 98.7
Mar 15, chest, 10-10:50, 98.5
Mar 16, legs, 2:20-3, 97.9
Mar 19, back, 11:50-12:50, 101
Mar 20, chest, 10-11, 101.9
Mar 21, legs, 12:30-1, 99.2
Mar 22, back, 10:10-10:50, 100
Mar 23, chest, 3-3:40, 98.9
Mar 24, back, 12:30-1:25, 100.8
Mar 25, chest, 10:20-11:20, 100
Mar 26, legs, 12:50-1:10, 99.6
Apr 2, back, 2:40-3:10, 98.8
Apr 4, chest, 2:30-3:10, 98.6
Apr 5, legs, 10-10:40, 98.6
Apr 6, back, 12:20-1:15, 99.2
Apr 10, chest, 6:45-7:50, 100.3
Apr 11, back, 9-10, 100.9
Apr 12, legs, 4-4:25, 100.3
Apr 13, chest, 12-1:20, 99.5
Apr 14, back, 2:20-2:50, 99.6
Apr 15, legs, 5:45-6:15, 98.2
Apr 17, chest, 2:20-3:20, 99.2
Apr 18, back, 12:25-1:30, 100.1
Apr 19, legs, 7-7:45, 99.4
Apr 20, chest, 12:45-1:45, 98.8
Apr 21, back, 4:30-5:20, 98.7
Apr 22, legs, 6:45-7:20, 98.9
Apr 23, chest, 3:30-4:20, 97.9
Apr 24, back, 4:40-5:30, 99
Apr 25, chest, 5-6, 98.5
May 4, chest, 12-1
May 5, back, 12:20-1:15
May 6, legs, 12:20-1:05
May 7, chest, 5:55-7:05
May 8, back, 4:55-5:50
May 10, chest, 5-5:50
May 11, back, 8:45-9:45
May 12, chest, 4:35-5:40, 97.9
May 13, back, 3:25-4:15, 98.5
May 15, chest, 8:50-9:40, 98.6
May 16, back, 9:15-10, 99.7
May 17, chest, 8:25-9:25, 98.7
May 18, back, 5:15-5:55, 97.8
May 20, chest, 10:15-11:20, 97.3
May 21, back, 12:30-1:40, 97.6
May 23, chest, 3:15-4:15, 96.7
May 24, back, 6:05-7:25, 97.9
May 25, chest, 7:40-8:45, 97.8
May 26, back, 7-8, 97.5
May 28, chest, 9-10:20, 97.7
May 29, back, 7:35-8:30, 97.8
May 30, chest, 8-9, 98
May 31, back, 12-12:55, 97.2
June 2, chest, 5-5:50, 97.1
June 7, back, 6:40-7:50, 97.4
June 8, chest, 4:30-5:25, 97.5
June 9, back, 4:50-5:50, 97.9
June 10, chest, 10-11, 97.8
June 11, back, 5:15-6:15 96.8
June 12, chest, 6:55-845, 97.7
June 13, back, 5:10-6:25, 97.8
June 14, chest, 10:50-12, 98
June 15, back, 3:30-4:25, 98.3
June 16, chest, 9:40-10:35, 99.2
June 17, back, 11:25-12:30, 98.1
June 18, chest, 5:45-6:40, 98.3
June 20, back, 6:50-8, 98.4
June 21, chest, 11-12:10, 98
June 22, arms, 8:05-9:15, 98.1
June 23, back, 10:55-12:05, 97.1
June 24, chest, 7:50-8:50, 97.9
June 25, back, 6:50-8, 96.6
June 27, chest, 10:10-11:20, 96.6
June 28, back, 10:25-12-20, 96.6
June 29, chest, 8:15am-9:30, 96.9
June 30, back, 7-8:10, 97.8
Aug 2, chest, 6:45, 98.1
Aug 3, back, 2:40, 97.9
Aug 6, chest, 10-11:50, 97.6
Aug 8, back, 2:403:20, 96.5
Aug 9, legs, 11-11:40, 96.9
Aug 10, chest, 7-9, 96.9
Aug 11, back, 5:40-6:20, 97
Aug 13, chest, 11-12:05, 97.6
Aug 14, back, 4-4:30, 95.9
Aug 15, arms, 5:30, 95.9
Aug 16, legs, 11-11:40, 95.7
Aug 17, chest, 4:40-5:50, 96.8
Aug 19, back, 8:30-8-50, 96.8
Aug 20, chest, 8:10-8:50, 97.6
Aug 21, back, 7:30-8:10, 97.5
Aug 24, chest, 7:20-8:35, 98.1
Aug 25, back, 8-8:50, 97.7
