1. Jan 6 - chest at 3:40-4:30, 
2. Jan 7 - legs at 6:30-7:20
3. Jan 11 - back at 2:15-3, 95.9
4. Jan 13 - chest at 9:30-10:20, 97
5. Jan 15 - back at 6:50-7:45, 96.3
6. Jan 16 - legs at 9-10:15, 95.2
7. Jan 17 - chest at 10-10:45, 96.6
8. Jan 19 - back at 6:15-7:30, 97.1
9. Jan 20 - legs at 3:30-4:20, 95.3
10. Jan 21 - chest at 3-3:45, 96.5
11. Jan 22 - back at 5:50-6:40, 96.8
12. Jan 23 - legs at 12:20-1, 95.5
13. Jan 25 - back at 6-7:40, 96.8 👌
14. Jan 26 - chest at 6:45-7:50, 97
15. Jan 27 - legs at 5:50-6:30, 95.3
16. Jan 28 - back at 11-12, 96.4
17. Jan 29 - chest at 10:30-11:45, 96.3
18. Jan 30 - legs at 10-10:50, 96.6

19. Feb 2 - back at 3:40-3:40, 96.3
20. Feb 3 - chest at 8:30-9:50, 96 1
21. Feb 4 - legs at 10-10:40, 96.4
22. Feb 6 - back at 10:20-11:10, 97.4
23. Feb 7 - chest at 10:20-11:25, 96.6
24. Feb 9 - legs at 1:30-2:30, 96.3
25. Feb 10 - back at 11:30-12:15, 96.7
26. Feb 11 - chest at 11-12:10, 96.6
27. Feb 13 - legs at 11-12, 96.2
28. Feb 15 - back at 12-20-1:10, 95.7
29. Feb 16 - chest at 6:15-7:05, 96.4
30. Feb 21 - legs at 1:50-2:45, 95.8
31. Feb 22 - sho at 5:35-6:25, 96.7
32. Feb 23 - back at 11:10-12:10, 95.9
33. Feb 24 - chest at 11:20-12:50, 96.8
34. Feb 25 - legs at 11:50-12:45, 95.5
35. Feb 26 - sho at 10-10:50, 96.3
36. Feb 27 - back at 10:55- 11:25, 96
37. Feb 28 - chest at 9:25-10:40, 95.5
38. Feb 29 - legs at 10:10-11:15, 96.5

39. Mar 1 - sho at 10:45-11:35, 95.2
40. Mar 2 - back at 8:50-9:45, 95.7
41. Mar 3 - chest at 2-2:50, 94.9
42. Mar 4 - legs at 12:30-1:30, 95.3
43. Mar 5 - sho at 9:20-10:20, 95.5
44. Mar 6 - back at 10-11:10, 95.8
45. Mar 7 - chest at 12:45-2, 95.9
46. Mar 8 - legs at 1-1:50, 94.4
47. Mar 9 - sho at 10-10:40, 94.6
48. Mar 10 - back at 9:30-10:30, 95
49. Mar 11 - chest at 9:25-10:30, 95.5
50. Mar 12 - legs at 10-10:40, 95.5
51. Mar 13 - sho at 10-10:40, 95.4
52. Mar 14 - back at 10:50- 11:50, 94.5
53. Mar 15 - chest at 9:40-10:50, 94

Fall 2020 

1. Oct 28, chest at 5:30 - 185×5
2. Oct 29, legs at 5:30
3. Oct 30, sho at 6
4. Oct 31, back at 12

5. Nov 1, chest at 2, 219.5
6. Nov 2, legs at 3:30
7. Nov 3, sho at 5:30, 218.3
8. Nov 4, back at 3:30, 218
9. Nov 5, chest at 5:30, 216.5
10. Nov 6, legs at 5:30, 218
11. Nov 7, sho at 10, 219.3
12. Nov 8, back at 10, 218.4
13. Nov 14, chest at 3:30, 218
14. Nov 15, legs at 10, 217.2
15. Nov 16, sho at 1:30, 218.4
16. Nov 17, back at 5:30, 217.6
17. Nov 18, chest at 3:30, 218.6
18. Nov 20, legs at 7:30, 221
19. Nov 21, sho at 10, 219.5
20. Nov 22, back at 10, 219.6
21. Nov 23, chest at 7:30, 220
22. Nov 24, legs at 7:30, 221
23. Nov 26, back at 5:30, 218.2
24. Nov 27, chest at 7:30, 217.5
25. Nov 28, legs at 10, 220
26. Nov 29, back at 10, 221
27. Nov 30, chest at 1:30, 219.6

28. Dec 1, legs at 7:30, 219
29. Dec 2, back at 7:30, 219.2
30. Dec 3, chest at 7:30, 215.7
31. Dec 5, legs at 8, 217.4
32. Dec 6, back at 10, 219.4
33. Dec 7, chest at 3:30, 218.7
34. Dec 10, leg at 7:30, 222.8
