65. Jan 5, chest at 3:10-4, 94.7
66. Jan 6, legs at 7:45-8:20, 96.2
67. Jan 8, chest at 2:30-3:20, 95.9
68. Jan 9, back at 10-10:40, 96.4
69. Jan 10, legs at 2:30-3:10, 96.2
70. Jan 11, chest at 10-11, 96.2
71. Jan 12, back at 2:40-3:40, 95.6
72. Jan 14, legs at 6:10-6:45, 97.5
73. Jan 15, chest at 5:30-6:20, 95.8
74. Jan 16, back at 10-10:40, 96.2
75. Jan 17, legs at 5 2:30-2:50, 96.2
76. Jan 19, chest at 3-4, 96
77. Jan 22, back at 2:35-3:20, 96.2
78. Jan 23, legs at 10-10:30, 96.5
79. Jan 24, chest at 2:30-3:10, 95.9
80. Jan 25, back at 9:30-10:20, 95.8
81. Jan 26, legs at 2:30-4, 95.5
82. Jan 29, chest at 3-4:10, 95.2 (210)
83. Jan 30, back at 10:05-11, 97.5
84. Feb 2, sups at 2:30-4, 96.2
85. Feb 5, back at 12:30-1:30, 95.9
86. Feb 6, chest at 10-11, 96.2
87. Feb 7, legs at 2:30-3, 97.1
88. Feb 8, pull at 10-10:45, 97
89. Feb 9, push at 2:30-3:20, 96
90. Feb 12, pull at 12:35-1:20, 95.8
91. Feb 13, push at 9-10, 96.2
92. Feb 14, legs at 12:40-1:20, 95.8
93. Feb 15, pull at 9:15-10:05, 95.2
94. Feb 16, push at 2:30-3:20, 95.4
95. Feb 18, push at 5:40-6:20, 97
96. Feb 26, pull at 2:40-3:10, 98.1
97. Feb 27, legs at 5:50-6:40, 97.9
98. Feb 28, push at 2:30-3:20, 98.5
99. Mar 1, pull at 10:25-11:10, 98.5
100. Mar 2, push at 3:10-4:30, 99.7
101. Mar 4, pull at 7:50-8:50, 100.5
102. Mar 5, push at 12:30-1:15, 97.8
103. Mar 6, legs at 10-10:20, 98.3
104. Mar 7, pull at 2:30-3:10, 98.6
105. Mar 8, push at 11:30-12:30, 99.5
106. Mar 11, pull at 7:40-8:30, 100.2
107. Mar 12, push at 2:30-3:30, 100.1
108. Mar 13, legs at 10:10-10:40, 99
109. Mar 14, pull at 12:30-1:15, 98.7
110. Mar 15, push at 10-10:50, 98.5
111. Mar 16, legs at 2:20-3, 97.9
112. Mar 19, pull at 11:50-12:50, 101
113. Mar 20, push at 10-11, 101.9, 100s7
114. Mar 21, legs at 12:30-1, 99.2
115. Mar 22, pull at 10:10-10:50, 100
116. Mar 23, push at 3-3:40, 98.9
117. Mar 24, pull at 12:30-1:25, 100.8
118. Mar 25, push at 10:20-11:20, 100
119. Mar 26, legs at 12:50-1:10, 99.6
120. Apr 2, pull at 2:40-3:10, 98.8
121. Apr 4, push at 2:30-3:10, 98.6
122. Apr 5, legs at 10-10:40, 98.6
123. Apr 6, pull at 12:20-1:15, 99.2
124. Apr 10, push at 6:45-7:50, 100.3
125. Arp 11, pull at 9-10, 100.9
126. Apr 12, legs at 4-4:25, 100.3
127. Apr 13, push at 12-1:20, 99.5
128. Apr 14, pull at 2:20-2:50, 99.6
129. Apr 15, legs at 5:45-6:15, 98.2
130. Apr 17, push at 2:20-3:20, 99.2
131. Apr 18, pull at 12:25-1:30, 100.1
132. Apr 19, legs at 7-7:45, 99.4
133. Apr 20, push at 12:45-1:45, 98.8
134. Apr 21, pull at 4:30-5:20, 98.7
135. Apr 22, legs at 6:45-7:20, 98.9
136. Apr 23, push at 3:30-4:20, 97.9
137. Apr 24, pull at 4:40-5:30, 99
138. Apr 25, push at 5-6, 98.5

1. May 4th chest at 12-1
2. May 5th back at 12:20-1:15
3. May 6th legs at 12:20-1:05
4. May 7th chest at 5:55-7:05
5. May 8th back at 4:55-5:50
6. May 10th chest at 5-5:50
7. May 11th back at 8:45-9:45
8. May 12th chest at 4:35-5:40, 97.9
9. May 13th back at 3:25-4:15, 98.5
10. May 15th chest at 8:50-9:40, 98.6
11. May 16th back at 9:15-10, 99.7
12. May 17th chest at 8:25-9:25, 98.7
13. May 18th back at 5:15-5:55, 97.8
14. May 20th chest at 10:15-11:20, 97.3
15. May 21st back at 12:30-1:40, 97.6
16. May 23rd chest at 3:15-4:15, 96.7
17. May 24th back at 6:05-7:25, 97.9
18. May 25th chest at 7:40-8:45, 97.8
19. May 26th back at 7-8, 97.5
20. May 28th chest at 9-10:20, 97.7
21. May 29th back at 7:35-8:30, 97.8
22. May 30th (jog)/chest at 8-9, 98
23. May 31st back at 12-12:55, 97.2
24. June 2nd chest at 5-5:50, 97.1
25. June 7th back at 6:40-7:50, 97.4
26. June 8th chest at 4:30-5:25, 97.5
27. June 9th back at 4:50-5:50, 97.9
28. June 10th chest at 10-11, 97.8
29. June 11th back at 5:15-6:15 96.8
30. June 12th chest at 6:55-845, 97.7
31. June 13th back at 5:10-6:25, 97.8
32. June 14th chest at 10:50-12, 98
33. June 15th back at 3:30-4:25, 98.3
34. June 16th chest at 9:40-10:35, 99.2
35. June 17th back at 11:25-12:30, 98.1
36. June 18th chest at 5:45-6:40, 98.3
37. June 20th back at 6:50-8, 98.4
38. June 21st chest at 11-12:10, 98
39. June 22nd arms at 8:05-9:15, 98.1
40. June 23rd back at 10:55-12:05, 97.1
41. June 24th chest at 7:50-8:50, 97.9
42. June 25th back at 6:50-8, 96.6
43. June 27th chest at 10:10-11:20, 96.6
44. June 28th back at 10:25-12-20, 96.6
45. June 29th chest at 8:15am-9:30, 96.9
46. June 30th back at 7-8:10, 97.8

70. Aug 2nd chest at 6:45, 98.1
71. Aug 3rd back at 2:40, 97.9
72. Aug 6th chest at 10-11:50, 97.6
73. Aug 8th back at 2:403:20, 96.5
74. Aug 9th legs at 11-11:40, 96.9
75. Aug 10th chest at 7-9, 96.9
76. Aug 11th back at 5:40-6:20, 97
77. Aug 13th chest at 11-12:05, 97.6
78. Aug 14th back at 4-4:30, 95.9
79. Aug 15th arms at 5:30, 95.9
80. A7g 16th legs at 11-11:40, 95.7
81. Aug 17th chest at 4:40-5:50, 96.8
82. Aug 19th back at 8:30-8-50, 96.8
83. Aug 20th chest at 8:10-8:50, 97.6
84. Aug 21st back at 7:30-8:10, 97.5
85. Aug 24th chest at 7:20-8:35, 98.1
86. Aug 25th back at 8-8:50, 97.7
