Sept 10, legs, 1-2:20, 95.8
Sept 11, chest, 7-8:10, 95.7
Sept 12, arms, 1-2, 93.9
Sept 13, back, 4:50-5:30, 94.1
Sept 14, sho, 1-2:20, NaN
Sept 17, legs, 12-1:20, 95.4
Sept 19, chest, 1:35-2:30, 95.8
Sept 21, back, 1-1:50, 95.8
Sept 22, legs, 1:30-2:30, 96.3
Sept 25, chest, 6:30-7:15, 97.4
Sept 26, back, 12:15, 96.1
Sept 27, legs, 1:30-2:15, 95.2
Sept 28, chest, 1-2, 97.1
Sept 29, back, 10:30- 11:10, 96.5
Oct 1, legs, 2:50-3:15, 95.2
Oct 2, chest, 5:30-5:30, 95.8
Oct 6, legs, 10:40-11:10, 96.4
Oct 10, chest, 5:10-7, 97.1
Oct 11, back, 1:40-2:50, 97.1
Oct 12, legs, 1-2, 95.9
Oct 13, chest, 1:40-2:50, 96.8
Oct 16, back, 1:40-2:30, 95.2
Oct 17, chest, 9:55-11:10, 95.4
Oct 18, legs, 1:30-2:20, 95.9
Oct 19, back, 1-1:50, 96.3
Oct 23, chest, 1:40-2:40, 96
Oct 24, legs, 1:40-2:05, 94.9
Oct 25, back, 1:30-2, 94.8
Oct 26, chest, 1-1:35, 95
Oct 27, legs, 1:30-2, 95.3
Oct 30, back, 1:30-2, 95.5
Oct 31, chest, 1-2, 95.6
Nov 2, back, 10:35-11:15, 94.1
Nov 3, chest, 1:40-2:35, 94.7
Nov 6, legs, 1:30-2:20, 95.1
Nov 7, arms, 1:05-2:15, 95.3
Nov 9, back, 1:10-1:50, 95.6
Nov 14, chest, 11:25-12:25, 94.2
Nov 15, back, 8:10-9:20, 94.5
Nov 16, legs, 2:30-3:20, 94.4
Nov 17, chest, 3- 4:10, 94.9
Nov 19, back, 5:45-6:20, 96.8
Nov 20, chest, 1:30-2:20, 95.3
Nov 22, back, 1:40-2:30, 95.2
Nov 23, legs, 2:30-3, 95.5
Nov 24, chest, 2:30-3:20, 95.4
Nov 25, back, 4-4:40, 96
Nov 27, chest, 1:45-2:40, 95.3
Nov 28, back, 1-1:50, 95.1
Dec 1, chest, 6-7, 95.3
Dec 2, back, 1:30-2:05, 96.2
Dec 3, legs, 5:45-6:15, 95.1
Dec 7, chest, 6:15-7:15, 95.5
Dec 8, back, 6:45-7:25, 95.2
Dec 9, legs, 4-4:40, 95.1
Dec 10, chest, 5-5:50, 95.2
Dec 11, back, 5:30-6:30, 94 4
Dec 12, legs, 6:45-7:30, 95.3
Dec 13, chest, 12:20-1:20, 95.7
Dec 14, back, 5:15-5:50, 96.4
Dec 15, legs, 3:50-4:30, 95.2
Dec 16, chest, 7-7:40, 95
Dec 18, back, 4:45-5:25, 95
Dec 19, legs, 5-5:40, 94.7
