1. Mar 8, chest at 5:30 
2. Mar 9, back at 1:30, 223.1
3. Mar 11, legs at 7:30, 224.1
4. Mar 13, chest at 10, 221.4
5. Mar 14, back at 10, 221
6. Mar 15, sho at 11:30, 223.2
7. Mar 16, chest at 5:30
8. Mar 17, back at 3:30, 220
9. Mar 18, legs at 2, 221.7
10. Mar 19, chest at 5:30, 219.9
11. Mar 20, back at 10, 219.6
12. Mar 21, legs at 10, 219.4
13. Mar 22, chest at 5:30, 221.8
14. Mar 23, back at 5:30, 217.7
15. Mar 24, legs at 1:30, 215.8
16. Mar 25, chest at 5:30, 217.3
17. Mar 26, back at 5:30, 219.1
18. Mar 27, legs at 8, 219.1
19. Mar 28, chest at 1:45, 220.9
20. Mar 29, back at 3:30, 221.1
21. Mar 30, legs at 5:30, 218.2

22. Apr 1, chest at 5:30, 219.5
23. Apr 2, back at 1:45, 219.6
24. Apr 4, chest at 10, 218.2
25. Apr 5, back at 12, 219.1

Summer 2021

1. June 11, chest at 4:30, 
2. June 12, back at 12:30
3. June 13, legs at 12:30
4. June 15, chest at 6
5. June 16, back at 6
