Schoolyear2017

1.Sept10,legs,1-2:20,95.8
2.Sept11,chest,7-8:10,95.7
3.Sept12,arms,1-2,93.9
4.Sept13,back,4:50-5:30,94.1
5.Sept14,shoulders,1-2:20,
6.Sept17,legs,12-1:20,95.4
7.Sept19,chest,1:35-2:30,95.8
8.Sept21,back,1-1:50,95.8
9.Sept22,legs,1:30-2:30,96.3
10.Sept25,chest,6:30-7:15,97.4
11.Sept26,back,12:15,96.1
12.Sept27,legs,1:30-2:15,95.2
13.Sept28,chest,1-2,97.1
14.Sept29,back,10:30-11:10,96.5
15.Oct1,legs,2:50-3:15,95.2
16.Oct2,chest,5:30-5:30,95.8
17.Oct6,legs,10:40-11:10,96.4
18.Oct10,chest,5:10-7,97.1
19.Oct11,back,1:40-2:50,97.1
20.Oct12,legs,1-2,95.9
21.Oct13,chest,1:40-2:50,96.8
22.Oct16,back,1:40-2:30,95.2
23.Oct17,chest,9:55-11:10,95.4
24.Oct18,legs,1:30-2:20,95.9
25.Oct19,back,1-1:50,96.3
26.Oct23,chest,1:40-2:40,96
27.Oct24,legs,1:40-2:05,94.9
28.Oct25,back,1:30-2,94.8
29.Oct26,chest,1-1:35,95
30.Oct27,legs,1:30-2,95.3
31.Oct30,back,1:30-2,95.5
32.Oct31,chest,1-2,95.6
33.Nov2,back,10:35-11:15,94.1
34.Nov3,chest,1:40-2:35,94.7
35.Nov6,legs,1:30-2:20,95.1
36.Nov7,arms,1:05-2:15,95.3
37.Nov9,back,1:10-1:50,95.6
38.Nov14,chest,11:25-12:25,94.2
39.Nov15,back,8:10-9:20,94.5
40.Nov16,legs,2:30-3:20,94.4
41.Nov17,chest,3-4:10,94.9
42.Nov19,back,5:45-6:20,96.8
43.Nov20,chest,1:30-2:20,95.3
44.Nov22,back,1:40-2:30,95.2
45.Nov23,legs,2:30-3,95.5
46.Nov24,chest,2:30-3:20,95.4
47.Nov25,back,4-4:40,96
48.Nov27,chest,1:45-2:40,95.3
49.Nov28,back,1-1:50,95.1
50.Dec1,chest,6-7,95.3
51.Dec2,back,1:30-2:05,96.2
52.Dec3,legs,5:45-6:15,95.1
53.Dec7,chest,6:15-7:15,95.5
54.Dec8,back,6:45-7:25,95.2
55.Dec9,legs,4-4:40,95.1
56.Dec10,chest,5-5:50,95.2
57.Dec11,back,5:30-6:30,944
58.Dec12,legs,6:45-7:30,95.3
59.Dec13,chest,12:20-1:20,95.7
60.Dec14,back,5:15-5:50,96.4
61.Dec15,legs,3:50-4:30,95.2
62.Dec16,chest,7-7:40,95
63.Dec18,back,4:45-5:25,95
64.Dec19,legs,5-5:40,94.7

65.Jan5,chest,3:10-4,94.7
66.Jan6,legs,7:45-8:20,96.2
67.Jan8,chest,2:30-3:20,95.9
68.Jan9,back,10-10:40,96.4
69.Jan10,legs,2:30-3:10,96.2
70.Jan11,chest,10-11,96.2
71.Jan12,back,2:40-3:40,95.6
72.Jan14,legs,6:10-6:45,97.5
73.Jan15,chest,5:30-6:20,95.8
74.Jan16,back,10-10:40,96.2
75.Jan17,legs,52:30-2:50,96.2
76.Jan19,chest,3-4,96
77.Jan22,back,2:35-3:20,96.2
78.Jan23,legs,10-10:30,96.5
79.Jan24,chest,2:30-3:10,95.9
80.Jan25,back,9:30-10:20,95.8
81.Jan26,legs,2:30-4,95.5
82.Jan29,chest,3-4:10,95.2
83.Jan30,back,10:05-11,97.5
84.Feb2,sups,2:30-4,96.2
85.Feb5,back,12:30-1:30,95.9
86.Feb6,chest,10-11,96.2
87.Feb7,legs,2:30-3,97.1
88.Feb8,pull,10-10:45,97
89.Feb9,push,2:30-3:20,96
90.Feb12,pull,12:35-1:20,95.8
91.Feb13,push,9-10,96.2
92.Feb14,legs,12:40-1:20,95.8
93.Feb15,pull,9:15-10:05,95.2
94.Feb16,push,2:30-3:20,95.4
95.Feb18,push,5:40-6:20,97
96.Feb26,pull,2:40-3:10,98.1
97.Feb27,legs,5:50-6:40,97.9
98.Feb28,push,2:30-3:20,98.5
99.Mar1,pull,10:25-11:10,98.5
100.Mar2,push,3:10-4:30,99.7
101.Mar4,pull,7:50-8:50,100.5
102.Mar5,push,12:30-1:15,97.8
103.Mar6,legs,10-10:20,98.3
104.Mar7,pull,2:30-3:10,98.6
105.Mar8,push,11:30-12:30,99.5
106.Mar11,pull,7:40-8:30,100.2
107.Mar12,push,2:30-3:30,100.1
108.Mar13,legs,10:10-10:40,99
109.Mar14,pull,12:30-1:15,98.7
110.Mar15,push,10-10:50,98.5
111.Mar16,legs,2:20-3,97.9
112.Mar19,pull,11:50-12:50,101
113.Mar20,push,10-11,101.9
114.Mar21,legs,12:30-1,99.2
115.Mar22,pull,10:10-10:50,100
116.Mar23,push,3-3:40,98.9
117.Mar24,pull,12:30-1:25,100.8
118.Mar25,push,10:20-11:20,100
119.Mar26,legs,12:50-1:10,99.6
120.Apr2,pull,2:40-3:10,98.8
121.Apr4,push,2:30-3:10,98.6
122.Apr5,legs,10-10:40,98.6
123.Apr6,pull,12:20-1:15,99.2
124.Apr10,push,6:45-7:50,100.3
125.Arp11,pull,9-10,100.9
126.Apr12,legs,4-4:25,100.3
127.Apr13,push,12-1:20,99.5
128.Apr14,pull,2:20-2:50,99.6
129.Apr15,legs,5:45-6:15,98.2
130.Apr17,push,2:20-3:20,99.2
131.Apr18,pull,12:25-1:30,100.1
132.Apr19,legs,7-7:45,99.4
133.Apr20,push,12:45-1:45,98.8
134.Apr21,pull,4:30-5:20,98.7
135.Apr22,legs,6:45-7:20,98.9
136.Apr23,push,3:30-4:20,97.9
137.Apr24,pull,4:40-5:30,99
138.Apr25,push,5-6,98.5

Summer2017

1.May4,chest,12-1
2.May5,back,12:20-1:15
3.May6,legs,12:20-1:05
4.May7,chest,5:55-7:05
5.May8,back,4:55-5:50
6.May10,chest,5-5:50
7.May11,back,8:45-9:45
8.May12,chest,4:35-5:40,97.9
9.May13,back,3:25-4:15,98.5
10.May15,chest,8:50-9:40,98.6
11.May16,back,9:15-10,99.7
12.May17,chest,8:25-9:25,98.7
13.May18,back,5:15-5:55,97.8
14.May20,chest,10:15-11:20,97.3
15.May21,back,12:30-1:40,97.6
16.May23,chest,3:15-4:15,96.7
17.May24,back,6:05-7:25,97.9
18.May25,chest,7:40-8:45,97.8
19.May26,back,7-8,97.5
20.May28,chest,9-10:20,97.7
21.May29,back,7:35-8:30,97.8
22.May30,(jog)/chest,8-9,98
23.May31,back,12-12:55,97.2
24.June2,chest,5-5:50,97.1
25.June7,back,6:40-7:50,97.4
26.June8,chest,4:30-5:25,97.5
27.June9,back,4:50-5:50,97.9
28.June10,chest,10-11,97.8
29.June11,back,5:15-6:1596.8
30.June12,chest,6:55-845,97.7
31.June13,back,5:10-6:25,97.8
32.June14,chest,10:50-12,98
33.June15,back,3:30-4:25,98.3
34.June16,chest,9:40-10:35,99.2
35.June17,back,11:25-12:30,98.1
36.June18,chest,5:45-6:40,98.3
37.June20,back,6:50-8,98.4
38.June21,chest,11-12:10,98
39.June22,arms,8:05-9:15,98.1
40.June23,back,10:55-12:05,97.1
41.June24,chest,7:50-8:50,97.9
42.June25,back,6:50-8,96.6
43.June27,chest,10:10-11:20,96.6
44.June28,back,10:25-12-20,96.6
45.June29,chest,8:15am-9:30,96.9
46.June30,back,7-8:10,97.8

70.Aug2,chest,6:45,98.1
71.Aug3,back,2:40,97.9
72.Aug6,chest,10-11:50,97.6
73.Aug8,back,2:403:20,96.5
74.Aug9,legs,11-11:40,96.9
75.Aug10,chest,7-9,96.9
76.Aug11,back,5:40-6:20,97
77.Aug13,chest,11-12:05,97.6
78.Aug14,back,4-4:30,95.9
79.Aug15,arms,5:30,95.9
80.A7g16,legs,11-11:40,95.7
81.Aug17,chest,4:40-5:50,96.8
82.Aug19,back,8:30-8-50,96.8
83.Aug20,chest,8:10-8:50,97.6
84.Aug21,back,7:30-8:10,97.5
85.Aug24,chest,7:20-8:35,98.1
86.Aug25,back,8-8:50,97.7


Summer2018

1.May1,Legs,7:50-8:15,98.1
2.May5,chest,11:30-12:15,98.5
3.May6,back,6:15-7,97.6
4.May7,legs,10-10:30,98.2
5.May8,chest,10:30-11,99.1
6.May9,back,11:10-11-40,99.4
7.May11,legs,11:05-11:20,99.6
8.May14,chest,7:20-8:20,98.6
9.May15,back,3-4,99.1
10.May17,legs,8:50-9:30
11.May22,chest,8:30-9:15,97.1
12.May27,back,6-7,97.3
13.May28,power,9:30-10,97.5
14.May29,chest,11-11:40,96.1
15.June1,back,10:30-11:15,96.2
16.June2,power,3:15-3:45,95.7
17.June3,chest,6:50-7:45,96
18.June4,back,9-10:10,95.4
19.June5,chest,2:30-3:30,97.6
20.June6,legs,7-7:30,96.5
21.June8,back,8:45-9:25,96
22.June10,chest,3-3:40,98.9
23.June11,back,6:30-7:35,97.4
24.June12,legs,9:15-9:55,97.8
25.June13,chest,8-9:30,96.6
26.June14,back,8:30-9:20,98.6
27.June15,legs,5-5:45,98.9
28.June18,chest,11:15-12,96
29.June20,back,11:10-11:50,96.3
30.June21,legs,11:30-12,96.8
31.June22,chest,11:15-12,96.5
32.June23,back,6:50-8:15,97.3
33.June24,legs,7:20-8:20,98.6
34.June25,chest,8:10-9:45,96.6
35.June26,back,8:25-9:20,96.9
36.June27,legs,8:20-9:05,94.4
37.June30,chest,11-12,95.2
38.July1,back,8:10-8:50,95.7
39.July3,legs,5:45-6:35,94.7
40.July4,chest,5:30-6:40,94.9
41.July5,back,6:30-7:20,96.4
42.July6,legs,5:15-6,95.9
43.July7,chest,8-8:50,96.9
44.July8,back,6:20-7:20,96.7
45.July10,legs,10:40-11:10,94.9
46.July11,chest,8:20-9:20,94.8
47.July12,back,6:10-6:50,95.8
48.July13,legs,5:30-6:30,96.4
49.July14,chest,4:20-5,96.4
50.July16,back(425),6:45-8,94.9
51.July17,legs(295),4:30-5:20,96.4
52.July18,chest,8-8:50,94.9
53.July20,back,10:40-11:25,96.2
54.July21,legs,8:20-9:10(am),95.6
55.July22,chest,8:05-8:45,93.9
56.July23,back,7:10-8,93
57.July24,legs(315),2:45-4,93.2
58.July26,chest,4:45-5:40,94.5
59.July27,back,8:15-9:45,95.8
60.July28,legs,5:10-5:45,93.6
61.July29,chest,5:35-6:30,93.6
62.July30,back,10-11,94.4
63.July31,legs,10:45-11:25(335),94.4
64.Aug1,chest,11-11:50,93.9
65.Aug2,back,10:10-11:25,93.3
66.Aug3,legs,10:45-11:35,94.3
67.Aug4,chest,8-8:50,95.8
68.Aug5,back,9:30-10:45,94.2
69.Aug7,legs,6-6:40,93.2
70.Aug8,chest,5-6,93.5
71.Aug9,back,4-4:35,94.7
72.Aug10,legs,5:30-6:20,94.8
73.Aug11,chest,6:20-7:30,94
74.Aug12,back,8-8:50,94.1
75.Aug14,legs,7:30-8:20,96
76.Aug15,chest,5:20-6,96
77.Aug16,back,4-5,96.7
78.Aug18,legs,5:40-6:35,95.7
79.Aug19,back,8:10-9,96.6
80.Aug22,chest,7-8,96
81.Aug25,legs,8:20-9:35,97.1

Schoolyear2018

1.Sep6,chest,4-5,96.1
2.Sep8,legs,4-4:50,96.1
3.Sep9,back,7:50-8:30,98.6
4.Sep16,chest,6:15-7:20,96
5.Sep17,back,8:20-9,96
6.Sep19,legs,9:10-9:45,96.9
7.Sep20,chest,2:40-3:30,95.9
8.Sep24,back,11-11:45,97.3
9.Sep25,legs,12-12:30,96.9
10.Sep26,chest,4:45-5:25,95.4
11.Sep28,back,5:15-5:50,97.3
12.Sep30,legs,5:30-6:50,97.3

13.Oct1,chest,2:30-3:20,96.5
14.Oct2,back,2:45-3:20,97.3
15.Oct3,legs,7-7:40,98.9
16.Oct4,arms,2:40-3:20,99.2
17.Oct5,chest,6:10-7,97.8
18.Oct11,back,9:10-10,98.6
19.Oct12,chest,2:40-3:50,96.6
20.Oct14,back,6:20-7,99.1
21.Oct15,legs,11-11:40,99.3
22.Oct16,chest,2:35-2:40,98
23.Oct17,legs,5-5:50,97.7
24.Oct18,back,6:40-8:10,99.4
25.Oct19,chest,4:40-5:20,99.8
26.Oct20,legs,7:20-8:30,100.7
27.Oct22,back,7:45-8:30,98.8
28.Oct23,chest,4:25-5,98.8
29.Oct24,legs,7:10-8:05,98.7
30.Oct29,back,5:30-6:20,97.8
Climb,6:30-8:10
31.Oct30,chest,3:10-3:50,98.9
32.Oct31,legs,8:10-9,99.4

33.Nov1,back,2:40-3:20,99.2
34.Nov2,chest,3:50-5,99.1
35.Nov3,legs,7:20-8:15,98.7
36.Nov4,back,3:50-4:40,98.6
37.Nov5,chest,7-7:50,98.6
38.Nov6,legs,2:30-3:30,98.8
39.Nov8,back,2:30-3:20,98.1
40.Nov14,chest,4:20-5:20,99.5
41.Nov17,legs,6:40-7:20,99.3
42.Nov18,back,6:20-7,99.6
43.Nov19,chest,8-8:40,97.7
44.Nov20,legs,2:30-3:20,98
45.Nov22,chest,2:30-3:30,97.3
46.Nov24,back,6:40-7:30,98
47.Nov26,legs,2:40-3:30,97.2
48.Nov28,chest,3-3:40,97.9
49.Nov30,back,2:45-3:20,98.7

50.Dec2,legs,3:30-4:20,99
51.Dec3,chest,2:40-3:30,97.8
52.Dec8,back,5:45-6:30,98.3
53.Dec9,legs,7:45-8:25,98.5
54.Dec11,chest,5-6,101.1
55.Dec12,back,5:45-6:45,100.2
56.Dec13,legs,6:20-6:50,99.3
57.Dec14,chest,7:25-8:30,100.1
68.Dec17,back,4:45-5:50,98.2
69.Dec18,legs,8:50-9:20,99.1
70.Dec19,chest,5:30-6:10,98.6

Schoolyear2019

Jan4,chest,12:40-1:20,99.6
Jan14,legs,12:40-1:20,98.5
Jan15,back,1:10-1:50,98.3
Jan16,chest,12:40-1:20,100.4
Jan17,legs,1-1:45,99.8
Jan19,back,6:50-7:40,98.7
Jan20,chest,7:40-8:20,99.2
Jan28,legs,10:30-11:2099.4
Jan30,back,3:30-4:15,98.5
Jan31,chest,1:10-2,100

Feb4,chest,3:40-5,99.2
Feb5,legs,1-1:50,99.3
Feb6,back,8:50-9:50,101.2
Feb7,legs,4:20-5:10,101.1
Feb13,chest,12:30-1:30,99.2
Feb25,legs,12:40-1:40,99.8
Feb27,back,12:30-1:40,99
Feb28,chest,1:10-2:10,99.3

Mar1,legs,12:30-1:30,99
Mar2,shoulders,6-7,98.6
Mar3,chest,4:30-5:20,98.6
Mar4,legs,12:35-1:35,97.5
Mar5,back,4:20-5-20,97
Mar6,legs,5:30-6:20,97.2
Mar7,Shoulders,1-1:50,97.3
Mar8,chest,12:40-1:40,97.2
Mar9,legs,4:10-5,98.6
Mar10,back,5-5:50,99.4
Mar11,legs,12:30-1:15,98.9
Mar12,Shoulders,1:10-2:10,97.8
Mar14,chest,1:05-2,98.8
Mar17,legs,3:10-3:50,97.5
Mar18,back,12:45-1:35,97.8
Mar19,legs,1:20-2:20,97.4
Mar20,Shoulders,3:30-2:20,98.4
Mar21,chest,1:10-2,97.9
Mar22,legs,12:50-1:25,97
Mar23,back,11:30-12:30,95.7
Mar24,legs,9-9:40,94.2
Mar25,push,8:20-9:05,95
Mar26,pull,8:40-9:30,95.6
Mar27,Shoulders,8:15-9,95.5
Mar28,legs,8:15-9,95.8
Mar29,push,8:15-9,95.6
Mar30,pull,10:15-11,95.3
Mar31,Shoulders,10:20-11:10,96.2

Apr1,legs,8:10-9,96.3
Apr2,push,8:10-8:50,96
Apr3,pull,8:15-9,96
Apr4,Shoulders,8:10-9,96.7
Apr5,legs,12:40-1:20,96.6
Apr6,push,11:40-12:30,97.7
Apr7,pull,9:40-10:25,97
Apr8,Shoulders,8-8:40,96.5
Apr9,legs,12:30-1:20,97
Apr10,push,10:20-11:15,97.8
Apr11,pull,11:20-12:10,98
Apr12,Shoulders,7:20-8,97.1
Apr13,legs,1:45-2:40,97.1
Apr14,push,7:20-8:20,97.6
Apr15,pull,8-8:50,97.6
Apr16,Shoulders,6:45-7:35,97.1
Apr17,legs,7:20-7:55,96.1
Apr20,push,10:40-11:30,96.5
Apr21,pull,7:50-8:55,96.3
Apr22,Shoulders,8:30-9:35,96.8

Summer2019

Apr23,legs,8:10-9:10,95.9
Apr24,push,7:50-9,95.7
Apr25,pull,6-7,96.2
Apr26,Shoulders,7:20-8,97
Apr27,legs,8:15-9:20,97
Apr28,push,6:20-7:20,95.3,225x3
Apr29,pull,9-10,95.6
Apr30,legs,7:10-8,97.3,365

May1,Shoulders,8-8:45,98.1
May2,push,8:40-9:30,96.7
May3,pull,7-8,97
May4,legs,4:30-5:20,95.3
May5,Shoulders,9-9:45,95
May6,chest,5:50-7,96
May7,back,8:45-9:30,95.5
May8,legs,4-5,95.7
May9,Shoulders,2-3,95
May10,chest,4:10-5:45,95.6
May11,back,7:20-8:25,97
May12,Shoulders,8:35,9:35,96.7

May14,chest,6:45-8,97.3
May15,back,4:45-6:50,96.8
May16,legs,5:20-6:30,95.8,renos
May17,Shoulders,1:10-1:55,95.8
May18,chest,7:10-8:20,96.3
May19,back,8:20-9:15,96.5
May21,Shoulders,3:40-4:15,94.4,realrenos
May22,legs,7:45-8:45,97goodlife
May23,chest,7-8:10,96
May24,back,12:40-2,95.3
May27,Shoulders,5:20-6,95.5
May28,legs,4-5,95.6
May29,chest,6:10-7,95
May30,back,5:50-6:45,97.5

June4,legs,9:15-10,15,97,385squat
June5,Shoulders,9:40-10:30,98
June6,chest,8:45-9:50,97.2
June10,back,6:40-7:40,97.9
June11,Shoulders,7:40-8,96.8
June12,legs,6:15-7:30,95
June14,chest,11:30-1:10,94.5
June15,back,1:40-3:05,96.8
June16,Shoulders,8:10-8:40
June17,legs,5:20-6:45,97.1
June22,chest,6-6:25,96.8

July11,back,12:50-1:50,94.5
July12,legs,11:35-12:40,94.5

Schoolyear2019

1.Aug30,back,7:30-8:30,90.5

2.Sep1,legs,10:10-11,91.4
3.Sep3,chest,7:15-8:15,91.2
4.Sep4,back,7:20-8:15,91.2
5.Sep5,legs,7:20-8,90.8
6.Sep6,chest,3:40-4:50,91
7.Sep10,back,10-11,93
8.Sep11,legs,7:30-8:26,92.5
9.Sep12,chest,7:20-8:15,93.9
10.Sep13,back,11:35-12:10,92.8
11.Sep15,legs,4:20-5:20,94.4
12.Sep16,chest,12:40-1:10,94.2
13.Sep17,back,7:25--8:10,94.8
14.Sep18,legs,9:30-10:20,94.9
15.Sep19,chest,3:45-4:25,93.8
16.Sep22,back,2:10-3,93.8
17.Sep23,legs,9:40-10:20,92.6
18.Sep24,chest,12-12:40,95
19.Sep25,back,3:40-4:40,94.7
20.Sep26,legs,6-6:45,94.1
21.Sep27,chest,3:40-4:40,93.4
22.Sep29,back,2:25-3:40,95.8
23.Sep30,legs,8:50-9:40,95

24.Oct1,chest,10-10:40,94.3
25.Oct3,back,7:35-8:20,94.8
26.Oct4,legs,4:25-5,94
27.Oct5,chest,11:15-12:20,94.4
28.Oct6,back,11:30-12:20,95.2
29.Oct7,legs,9:30-10:20,96
30.Oct8,chest,10-11,97
31.Oct10,back,10-10:35,96.1
32.Oct11,legs,4-4:40,96.4
33.Oct15,chest,10:10-11:20,97
34.Oct16,back,11:35-10:25,95.6
35.Oct17,legs,2:40-3:10,95.4
36.Oct18,chest,4:20-5:20,97.1
37.Oct20,back,5:15-6:15,97.7
38.Oct21,legs,9:30-10,97
39.Oct22,chest,8:20-9:10,95.3
40.Oct23,legs,12-12:40,95.8
41.Oct24,back,9:45-10:30,97.3
42.Oct25,chest,11:30-12:20,96.4
43.Oct29,legs,10-10-50,96.3

44.Nov1,back,11:35-12:20,96.5
45.Nov2,chest,5:30-6:30,96.9
46.Nov5,legs,7-8,95.3
47.Nov6,back,3:40-4:20,94.6
48.Nov7,chest,10-10:50,95.4
49.Nov9,legs,4:10-5,96
50.Nov10,back,10:30-11:20,95.2
51.Nov12,chest,8-9,97.7
52.Now15,legs,6-6:50,95.7
53.Nov17,back,3:45-4:35,98.9
54.Nov18,chest,8-9,97.6
55.Nov19,legs,10-10:50,97.2
56.Nov20,back,8:40-9:45,97.6
57.Nov21,chest,12-1,97
58.Nov25,legs,5-5:50,96.2
59.Nov29,back,5:15-6:30,97

60.Dec1,chest,2:40-3:3:30,97.6
61.Dec2,legs,11:45-12:20,97.4
62.Dec3,back,10-11,95.7
63.Dec4,chest,9:30-10:10,95
64.Dec5,back,10:15-11:15,94.6
65.Dec6,Shoulders,12-12:45,95.2
66.Dec7,legs,8:50:10,94.9
67.Dec8,chest,6-7,94.9
68.Dec9,back,8-9:15,94.6
69.Dec10,legs,7:30-8:30,95
70.Dec11,chest,6:45-7:40,95
71.Dec12,Shoulders,8-8:45,95.7
72.Dec13,back,10-10:40,95.7
73.Dec17,legs,12-12:40,94.5
74.Dec19,chest,8:15-9:15,95.3

Schoolyear2020

1.Jan6,chest,3:40-4:30,
2.Jan7,legs,6:30-7:20
3.Jan11,back,2:15-3,95.9
4.Jan13,chest,9:30-10:20,97
5.Jan15,back,6:50-7:45,96.3
6.Jan16,legs,9-10:15,95.2
7.Jan17,chest,10-10:45,96.6
8.Jan19,back,6:15-7:30,97.1
9.Jan20,legs,3:30-4:20,95.3
10.Jan21,chest,3-3:45,96.5
11.Jan22,back,5:50-6:40,96.8
12.Jan23,legs,12:20-1,95.5
13.Jan25,back,6-7:40,96.8
14.Jan26,chest,6:45-7:50,97
15.Jan27,legs,5:50-6:30,95.3
16.Jan28,back,11-12,96.4
17.Jan29,chest,10:30-11:45,96.3
18.Jan30,legs,10-10:50,96.6

19.Feb2,back,3:40-3:40,96.3
20.Feb3,chest,8:30-9:50,961
21.Feb4,legs,10-10:40,96.4
22.Feb6,back,10:20-11:10,97.4
23.Feb7,chest,10:20-11:25,96.6
24.Feb9,legs,1:30-2:30,96.3
25.Feb10,back,11:30-12:15,96.7
26.Feb11,chest,11-12:10,96.6
27.Feb13,legs,11-12,96.2
28.Feb15,back,12-20-1:10,95.7
29.Feb16,chest,6:15-7:05,96.4
30.Feb21,legs,1:50-2:45,95.8
31.Feb22,shoulders,5:35-6:25,96.7
32.Feb23,back,11:10-12:10,95.9
33.Feb24,chest,11:20-12:50,96.8
34.Feb25,legs,11:50-12:45,95.5
35.Feb26,shoulders,10-10:50,96.3
36.Feb27,back,10:55-11:25,96
37.Feb28,chest,9:25-10:40,95.5
38.Feb29,legs,10:10-11:15,96.5

39.Mar1,shoulders,10:45-11:35,95.2
40.Mar2,back,8:50-9:45,95.7
41.Mar3,chest,2-2:50,94.9
42.Mar4,legs,12:30-1:30,95.3
43.Mar5,shoulders,9:20-10:20,95.5
44.Mar6,back,10-11:10,95.8
45.Mar7,chest,12:45-2,95.9
46.Mar8,legs,1-1:50,94.4
47.Mar9,shoulders,10-10:40,94.6
48.Mar10,back,9:30-10:30,95
49.Mar11,chest,9:25-10:30,95.5
50.Mar12,legs,10-10:40,95.5
51.Mar13,shoulders,10-10:40,95.4
52.Mar14,back,10:50-11:50,94.5
53.Mar15,chest,9:40-10:50,94

Fall2020

1.Oct28,chest,5:30,
2.Oct29,legs,5:30,
3.Oct30,Shoulders,6,
4.Oct31,back,12,

5.Nov1,chest,2,219.5
6.Nov2,legs,3:30,
7.Nov3,Shoulders,5:30,218.3
8.Nov4,back,3:30,218
9.Nov5,chest,5:30,216.5
10.Nov6,legs,5:30,218
11.Nov7,Shoulders,10,219.3
12.Nov8,back,10,218.4
13.Nov14,chest,3:30,218
14.Nov15,legs,10,217.2
15.Nov16,Shoulders,1:30,218.4
16.Nov17,back,5:30,217.6
17.Nov18,chest,3:30,218.6
18.Nov20,legs,7:30,221
19.Nov21,Shoulders,10,219.5
20.Nov22,back,10,219.6
21.Nov23,chest,7:30,220
22.Nov24,legs,7:30,221
23.Nov26,back,5:30,218.2
24.Nov27,chest,7:30,217.5
25.Nov28,legs,10,220
26.Nov29,back,10,221
27.Nov30,chest,1:30,219.6

28.Dec1,legs,7:30,219
29.Dec2,back,7:30,219.2
30.Dec3,chest,7:30,215.7
31.Dec5,legs,8,217.4
32.Dec6,back,10,219.4
33.Dec7,chest,3:30,218.7
34.Dec10,legs,7:30,222.8

Spring2021

1.Mar8,chest,5:30
2.Mar9,back,1:30,223.1
3.Mar11,legs,7:30,224.1
4.Mar13,chest,10,221.4
5.Mar14,back,10,221
6.Mar15,Shoulders,11:30,223.2
7.Mar16,chest,5:30
8.Mar17,back,3:30,220
9.Mar18,legs,2,221.7
10.Mar19,chest,5:30,219.9
11.Mar20,back,10,219.6
12.Mar21,legs,10,219.4
13.Mar22,chest,5:30,221.8
14.Mar23,back,5:30,217.7
15.Mar24,legs,1:30,215.8
16.Mar25,chest,5:30,217.3
17.Mar26,back,5:30,219.1
18.Mar27,legs,8,219.1
19.Mar28,chest,1:45,220.9
20.Mar29,back,3:30,221.1
21.Mar30,legs,5:30,218.2

22.Apr1,chest,5:30,219.5
23.Apr2,back,1:45,219.6
24.Apr4,chest,10,218.2
25.Apr5,back,12,219.1

Summer2021

1.June11,chest,4:30,
2.June12,back,12:30,
3.June13,legs,12:30,
4.June15,chest,6,
5.June16,back,6,

